<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box1, .box2, .box3 {
            /*
            组选择器:(逗号分隔)
                多个选择器,如果有同样的样式设置,可以使用组选择器。举例:
            */
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .box1 {
            background-color: darkseagreen;
        }

        .box2 {
            background-color: cornflowerblue;
        }

        .box3 {
            background-color: green;
        }

        .box1:hover {
            font-size: 150%;
        }

        .box2:before, .box3:before {
            /*before: 所有选择的标签前面添加信息*/
            content: "行首文字";
        }

        .box3:after {
             /*after: 所有选择的标签后面添加信息*/
            content: "行tail文字";
        }


    </style>
</head>
<body>


<div class="box1">
    div1
</div>
<div class="box2">
    div1
</div>
<div class="box3">
    div1
</div>


</body>
</html>