<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .box, img {
            width: 126px;
        }

        .box {
            /*指定边框的宽度, 样式, 颜色 */
            border: 1px gray solid;
            /*让所有的div标签向左浮动， 排列在同一行*/
            float: left;
            /*设置外边距*/
            margin: 5px;
            padding-bottom: 10px;
        }

        .detail {
            font-size: 10px;
            /*设置内边距为5PX*/
            padding: 8px;
            height: 20px;
            /*内容会被修剪，并且其余内容是不可见的*/
            /*overflow: hidden;*/

            /*如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。*/
            overflow: auto;
        }

        .clear {
            /*指定段落的左侧或右侧不允许浮动的元素：float:right; float:both;*/
            clear: left;
        }

    </style>
</head>
<body>


<div class="box">
    <div class="taobao-image">
        <img src="img/movie.jpg">
    </div>


    <div class="detail">
        天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。
    </div>

</div>


<div class="box">
    <div class="taobao-image">
        <img src="img/movie.jpg">
    </div>


    <div class="detail">
        天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；
        而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。
    </div>

</div>


<div class="box">
    <div class="taobao-image">
        <img src="img/movie.jpg">
    </div>


    <div class="detail">
        天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。
    </div>

</div>


<div class="box">
    <div class="taobao-image">
        <img src="img/movie.jpg">
    </div>


    <div class="detail">
        天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。
    </div>

</div>


<div class="box clear">
    <div class="taobao-image">
        <img src="img/movie.jpg">
    </div>


    <div class="detail">
        天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。
    </div>

</div>


<div class="box">
    <div class="taobao-image">
        <img src="img/movie.jpg">
    </div>


    <div class="detail">
        天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。
    </div>

</div>

</body>
</html>